[
    {
        "proper": "Alpheratz",
        "x": "25.974572",
        "y": "0.951042",
        "z": "14.461264",
        "mag": "2.070",
        "id": "676",
        "ci": "-0.038"
    },
    {
        "proper": "Caph",
        "x": "8.600014",
        "y": "0.344589",
        "z": "14.409503",
        "mag": "2.280",
        "id": "744",
        "ci": "0.380"
    },
    {
        "proper": "Ankaa",
        "x": "19.083654",
        "y": "2.198282",
        "z": "-17.483284",
        "mag": "2.400",
        "id": "2076",
        "ci": "1.083"
    },
    {
        "proper": "Shedir",
        "x": "37.984817",
        "y": "6.784483",
        "z": "58.379619",
        "mag": "2.240",
        "id": "3172",
        "ci": "1.170"
    },
    {
        "proper": "Diphda",
        "x": "27.583638",
        "y": "5.310463",
        "z": "-9.119792",
        "mag": "2.040",
        "id": "3413",
        "ci": "1.019"
    },
    {
        "proper": "Cih",
        "x": "79.836717",
        "y": "20.168018",
        "z": "146.837047",
        "mag": "2.150",
        "id": "4417",
        "ci": "-0.046"
    },
    {
        "proper": "Mirach",
        "x": "46.946371",
        "y": "14.741814",
        "z": "35.255129",
        "mag": "2.070",
        "id": "5436",
        "ci": "1.576"
    },
    {
        "proper": "Achernar",
        "x": "21.065573",
        "y": "9.568417",
        "z": "-35.951967",
        "mag": "0.450",
        "id": "7574",
        "ci": "-0.158"
    },
    {
        "proper": "Almaak",
        "x": "76.368059",
        "y": "45.840864",
        "z": "81.131974",
        "mag": "2.100",
        "id": "9618",
        "ci": "1.370"
    },
    {
        "proper": "Hamal",
        "x": "15.731986",
        "y": "9.751722",
        "z": "8.033610",
        "mag": "2.010",
        "id": "9861",
        "ci": "1.151"
    },
    {
        "proper": "Polaris",
        "x": "1.343100",
        "y": "1.047629",
        "z": "132.614909",
        "mag": "1.970",
        "id": "11734",
        "ci": "0.636"
    },
    {
        "proper": "Algol",
        "x": "14.189428",
        "y": "15.238793",
        "z": "18.072114",
        "mag": "2.090",
        "id": "14540",
        "ci": "-0.003"
    },
    {
        "proper": "Mirphak",
        "x": "62.885098",
        "y": "77.880689",
        "z": "118.708804",
        "mag": "1.790",
        "id": "15824",
        "ci": "0.481"
    },
    {
        "proper": "Aldebaran",
        "x": "7.027220",
        "y": "18.287604",
        "z": "5.806661",
        "mag": "0.870",
        "id": "21368",
        "ci": "1.538"
    },
    {
        "proper": "Rigel",
        "x": "51.601106",
        "y": "256.709905",
        "z": "-37.740051",
        "mag": "0.180",
        "id": "24378",
        "ci": "-0.030"
    },
    {
        "proper": "Capella",
        "x": "1.712633",
        "y": "8.954439",
        "z": "9.440007",
        "mag": "0.080",
        "id": "24549",
        "ci": "0.795"
    },
    {
        "proper": "Bellatrix",
        "x": "11.658576",
        "y": "76.036136",
        "z": "8.560120",
        "mag": "1.640",
        "id": "25273",
        "ci": "-0.224"
    },
    {
        "proper": "Alnath",
        "x": "5.281578",
        "y": "35.650400",
        "z": "19.655456",
        "mag": "1.650",
        "id": "25364",
        "ci": "-0.130"
    },
    {
        "proper": "Mintaka",
        "x": "25.868117",
        "y": "210.729667",
        "z": "-1.108306",
        "mag": "2.250",
        "id": "25865",
        "ci": "-0.175"
    },
    {
        "proper": "Alnilam",
        "x": "62.775122",
        "y": "602.666910",
        "z": "-12.712683",
        "mag": "1.690",
        "id": "26246",
        "ci": "-0.184"
    },
    {
        "proper": "Alnitak",
        "x": "18.918488",
        "y": "224.809409",
        "z": "-7.651875",
        "mag": "1.740",
        "id": "26662",
        "ci": "-0.199"
    },
    {
        "proper": "Saiph",
        "x": "10.444137",
        "y": "195.314937",
        "z": "-33.326707",
        "mag": "2.070",
        "id": "27298",
        "ci": "-0.168"
    },
    {
        "proper": "Betelgeuse",
        "x": "3.189296",
        "y": "151.364387",
        "z": "19.682142",
        "mag": "0.450",
        "id": "27919",
        "ci": "1.500"
    },
    {
        "proper": "Menkalinan",
        "x": "0.036195",
        "y": "17.601288",
        "z": "17.569058",
        "mag": "1.900",
        "id": "28288",
        "ci": "0.077"
    },
    {
        "proper": "Mirzam",
        "x": "-14.209731",
        "y": "142.995999",
        "z": "-46.568852",
        "mag": "1.980",
        "id": "30251",
        "ci": "-0.240"
    },
    {
        "proper": "Canopus",
        "x": "-5.992679",
        "y": "57.132034",
        "z": "-75.396105",
        "mag": "-0.620",
        "id": "30365",
        "ci": "0.164"
    },
    {
        "proper": "Alhena",
        "x": "-5.266162",
        "y": "31.714389",
        "z": "9.461403",
        "mag": "1.930",
        "id": "31601",
        "ci": "0.001"
    },
    {
        "proper": "Sirius",
        "x": "-0.494323",
        "y": "2.476731",
        "z": "-0.758485",
        "mag": "-1.440",
        "id": "32263",
        "ci": "0.009"
    },
    {
        "proper": "Adhara",
        "x": "-27.497987",
        "y": "105.141608",
        "z": "-60.171969",
        "mag": "1.500",
        "id": "33492",
        "ci": "-0.211"
    },
    {
        "proper": "Wezen",
        "x": "-129.733458",
        "y": "421.761488",
        "z": "-218.979855",
        "mag": "1.830",
        "id": "34354",
        "ci": "0.671"
    },
    {
        "proper": "Aludra",
        "x": "-190.762166",
        "y": "496.337122",
        "z": "-298.432917",
        "mag": "2.450",
        "id": "35806",
        "ci": "-0.083"
    },
    {
        "proper": "Castor",
        "x": "-5.311938",
        "y": "12.130011",
        "z": "8.238737",
        "mag": "1.580",
        "id": "36744",
        "ci": "0.034"
    },
    {
        "proper": "Procyon",
        "x": "-1.469312",
        "y": "3.176170",
        "z": "0.320024",
        "mag": "0.400",
        "id": "37173",
        "ci": "0.432"
    },
    {
        "proper": "Pollux",
        "x": "-4.055465",
        "y": "8.195180",
        "z": "4.867171",
        "mag": "1.160",
        "id": "37718",
        "ci": "0.991"
    },
    {
        "proper": "Naos",
        "x": "-130.674899",
        "y": "218.376203",
        "z": "-213.564535",
        "mag": "2.210",
        "id": "39318",
        "ci": "-0.269"
    },
    {
        "proper": "",
        "x": "-124.300149",
        "y": "195.993257",
        "z": "-251.831601",
        "mag": "1.750",
        "id": "39840",
        "ci": "-0.145"
    },
    {
        "proper": "Avior",
        "x": "-54.837080",
        "y": "76.515238",
        "z": "-159.872623",
        "mag": "1.860",
        "id": "40921",
        "ci": "1.196"
    },
    {
        "proper": "",
        "x": "-9.394033",
        "y": "10.739813",
        "z": "-20.158771",
        "mag": "1.930",
        "id": "42794",
        "ci": "0.043"
    },
    {
        "proper": "",
        "x": "-88.662596",
        "y": "82.682121",
        "z": "-114.774841",
        "mag": "2.230",
        "id": "44689",
        "ci": "1.665"
    },
    {
        "proper": "Miaplacidus",
        "x": "-8.980712",
        "y": "8.001552",
        "z": "-32.546536",
        "mag": "1.670",
        "id": "45106",
        "ci": "0.070"
    },
    {
        "proper": "Tureis",
        "x": "-90.887872",
        "y": "78.251756",
        "z": "-201.791538",
        "mag": "2.210",
        "id": "45425",
        "ci": "0.189"
    },
    {
        "proper": "",
        "x": "-77.657770",
        "y": "63.951481",
        "z": "-143.729782",
        "mag": "2.470",
        "id": "45809",
        "ci": "-0.141"
    },
    {
        "proper": "Alphard",
        "x": "-43.003468",
        "y": "33.722848",
        "z": "-8.322089",
        "mag": "1.990",
        "id": "46259",
        "ci": "1.440"
    },
    {
        "proper": "Regulus",
        "x": "-21.018857",
        "y": "11.132218",
        "z": "5.041397",
        "mag": "1.360",
        "id": "49528",
        "ci": "-0.087"
    },
    {
        "proper": "Algieba",
        "x": "-34.002797",
        "y": "15.860719",
        "z": "13.538740",
        "mag": "2.010",
        "id": "50440",
        "ci": "1.128"
    },
    {
        "proper": "Merak",
        "x": "-13.103033",
        "y": "3.398358",
        "z": "20.360601",
        "mag": "2.340",
        "id": "53754",
        "ci": "0.033"
    },
    {
        "proper": "Dubhe",
        "x": "-17.298705",
        "y": "4.334880",
        "z": "33.191332",
        "mag": "1.810",
        "id": "53905",
        "ci": "1.061"
    },
    {
        "proper": "Denebola",
        "x": "-10.633926",
        "y": "0.508011",
        "z": "2.767546",
        "mag": "2.140",
        "id": "57459",
        "ci": "0.090"
    },
    {
        "proper": "Phad",
        "x": "-15.094867",
        "y": "0.406425",
        "z": "20.552678",
        "mag": "2.410",
        "id": "57828",
        "ci": "0.044"
    },
    {
        "proper": "Acrux",
        "x": "-44.363755",
        "y": "-5.171957",
        "z": "-88.034513",
        "mag": "0.770",
        "id": "60530",
        "ci": "-0.243"
    },
    {
        "proper": "Gacrux",
        "x": "-14.606901",
        "y": "-1.998688",
        "z": "-22.800748",
        "mag": "1.590",
        "id": "60893",
        "ci": "1.600"
    },
    {
        "proper": "",
        "x": "-25.771821",
        "y": "-4.720403",
        "z": "-30.097707",
        "mag": "2.200",
        "id": "61739",
        "ci": "-0.023"
    },
    {
        "proper": "Becrux",
        "x": "-42.168771",
        "y": "-8.909619",
        "z": "-73.723149",
        "mag": "1.250",
        "id": "62239",
        "ci": "-0.238"
    },
    {
        "proper": "Alioth",
        "x": "-13.775959",
        "y": "-3.309169",
        "z": "20.972944",
        "mag": "1.760",
        "id": "62757",
        "ci": "-0.022"
    },
    {
        "proper": "Mizar",
        "x": "-14.115808",
        "y": "-5.413302",
        "z": "21.531272",
        "mag": "2.230",
        "id": "65173",
        "ci": "0.057"
    },
    {
        "proper": "Spica",
        "x": "-69.990853",
        "y": "-27.285826",
        "z": "-14.821760",
        "mag": "0.980",
        "id": "65269",
        "ci": "-0.235"
    },
    {
        "proper": "",
        "x": "-70.726493",
        "y": "-32.938100",
        "z": "-105.309044",
        "mag": "2.290",
        "id": "66447",
        "ci": "-0.171"
    },
    {
        "proper": "Alkaid",
        "x": "-18.529548",
        "y": "-9.394541",
        "z": "24.164506",
        "mag": "1.850",
        "id": "67088",
        "ci": "-0.099"
    },
    {
        "proper": "Hadar",
        "x": "-50.954051",
        "y": "-30.562870",
        "z": "-104.478695",
        "mag": "0.610",
        "id": "68483",
        "ci": "-0.231"
    },
    {
        "proper": "Menkent",
        "x": "-12.358808",
        "y": "-7.624204",
        "z": "-10.694288",
        "mag": "2.060",
        "id": "68714",
        "ci": "1.011"
    },
    {
        "proper": "Arcturus",
        "x": "-8.823448",
        "y": "-5.932531",
        "z": "3.698938",
        "mag": "-0.050",
        "id": "69451",
        "ci": "1.239"
    },
    {
        "proper": "",
        "x": "-54.086167",
        "y": "-43.605833",
        "z": "-62.903000",
        "mag": "2.330",
        "id": "71125",
        "ci": "-0.157"
    },
    {
        "proper": "",
        "x": "-0.495181",
        "y": "-0.413973",
        "z": "-1.156674",
        "mag": "1.350",
        "id": "71453",
        "ci": "0.900"
    },
    {
        "proper": "Rigil Kentaurus",
        "x": "-0.495203",
        "y": "-0.414084",
        "z": "-1.156625",
        "mag": "-0.010",
        "id": "71456",
        "ci": "0.710"
    },
    {
        "proper": "",
        "x": "-73.354913",
        "y": "-62.611867",
        "z": "-104.837277",
        "mag": "2.300",
        "id": "71634",
        "ci": "-0.154"
    },
    {
        "proper": "Izar",
        "x": "-41.582771",
        "y": "-36.462926",
        "z": "28.269741",
        "mag": "2.350",
        "id": "71879",
        "ci": "0.966"
    },
    {
        "proper": "Kochab",
        "x": "-8.058164",
        "y": "-7.429707",
        "z": "38.619407",
        "mag": "2.070",
        "id": "72380",
        "ci": "1.465"
    },
    {
        "proper": "Alphekka",
        "x": "-12.176093",
        "y": "-16.558746",
        "z": "10.343974",
        "mag": "2.220",
        "id": "76035",
        "ci": "0.032"
    },
    {
        "proper": "Dschubba",
        "x": "-69.332609",
        "y": "-120.492107",
        "z": "-57.928452",
        "mag": "2.290",
        "id": "78165",
        "ci": "-0.117"
    },
    {
        "proper": "Antares",
        "x": "-58.542602",
        "y": "-140.307591",
        "z": "-75.574766",
        "mag": "1.060",
        "id": "80519",
        "ci": "1.865"
    },
    {
        "proper": "Atria",
        "x": "-13.127447",
        "y": "-40.804561",
        "z": "-111.826781",
        "mag": "1.910",
        "id": "82022",
        "ci": "1.447"
    },
    {
        "proper": "",
        "x": "-4.842163",
        "y": "-15.395680",
        "z": "-11.006616",
        "mag": "2.290",
        "id": "82144",
        "ci": "1.144"
    },
    {
        "proper": "",
        "x": "-5.602493",
        "y": "-25.470005",
        "z": "-7.342684",
        "mag": "2.430",
        "id": "83755",
        "ci": "0.059"
    },
    {
        "proper": "Shaula",
        "x": "-16.048583",
        "y": "-138.749793",
        "z": "-105.649898",
        "mag": "1.620",
        "id": "85665",
        "ci": "-0.231"
    },
    {
        "proper": "Rasalhague",
        "x": "-1.587067",
        "y": "-14.453242",
        "z": "3.239454",
        "mag": "2.080",
        "id": "85769",
        "ci": "0.155"
    },
    {
        "proper": "Sargas",
        "x": "-6.654055",
        "y": "-67.016643",
        "z": "-62.796539",
        "mag": "1.860",
        "id": "85965",
        "ci": "0.406"
    },
    {
        "proper": "",
        "x": "-8.785101",
        "y": "-114.747994",
        "z": "-93.292778",
        "mag": "2.390",
        "id": "86403",
        "ci": "-0.171"
    },
    {
        "proper": "Etamin",
        "x": "-0.436154",
        "y": "-29.451035",
        "z": "37.014357",
        "mag": "2.240",
        "id": "87561",
        "ci": "1.521"
    },
    {
        "proper": "Kaus Australis",
        "x": "3.817188",
        "y": "-36.057831",
        "z": "-24.812975",
        "mag": "1.790",
        "id": "89906",
        "ci": "-0.031"
    },
    {
        "proper": "Vega",
        "x": "0.960565",
        "y": "-5.908009",
        "z": "4.809731",
        "mag": "0.030",
        "id": "90979",
        "ci": "-0.001"
    },
    {
        "proper": "Nunki",
        "x": "14.950858",
        "y": "-60.794062",
        "z": "-30.937099",
        "mag": "2.050",
        "id": "92564",
        "ci": "-0.134"
    },
    {
        "proper": "Altair",
        "x": "2.355468",
        "y": "-4.487300",
        "z": "0.790749",
        "mag": "0.760",
        "id": "97338",
        "ci": "0.221"
    },
    {
        "proper": "Sadr",
        "x": "249.318228",
        "y": "-348.795593",
        "z": "363.040966",
        "mag": "2.230",
        "id": "100128",
        "ci": "0.673"
    },
    {
        "proper": "Peacock",
        "x": "17.850262",
        "y": "-24.200974",
        "z": "-45.841245",
        "mag": "1.940",
        "id": "100425",
        "ci": "-0.118"
    },
    {
        "proper": "Deneb",
        "x": "197.250632",
        "y": "-232.113407",
        "z": "307.600832",
        "mag": "1.250",
        "id": "101767",
        "ci": "0.092"
    },
    {
        "proper": "Gienah",
        "x": "12.262597",
        "y": "-13.834612",
        "z": "12.455654",
        "mag": "2.480",
        "id": "102157",
        "ci": "1.021"
    },
    {
        "proper": "Alderamin",
        "x": "5.276111",
        "y": "-4.483201",
        "z": "13.348778",
        "mag": "2.450",
        "id": "104861",
        "ci": "0.257"
    },
    {
        "proper": "Enif",
        "x": "172.769915",
        "y": "-116.330918",
        "z": "36.257820",
        "mag": "2.380",
        "id": "106972",
        "ci": "1.520"
    },
    {
        "proper": "Alnair",
        "x": "18.672505",
        "y": "-9.904001",
        "z": "-22.635193",
        "mag": "1.730",
        "id": "108922",
        "ci": "-0.070"
    },
    {
        "proper": "",
        "x": "34.993484",
        "y": "-12.277259",
        "z": "-39.608199",
        "mag": "2.070",
        "id": "111768",
        "ci": "1.610"
    },
    {
        "proper": "Fomalhaut",
        "x": "6.450517",
        "y": "-1.799476",
        "z": "-3.807757",
        "mag": "1.170",
        "id": "113008",
        "ci": "0.145"
    },
    {
        "proper": "Scheat",
        "x": "51.433435",
        "y": "-12.877612",
        "z": "28.290136",
        "mag": "2.440",
        "id": "113521",
        "ci": "1.655"
    },
    {
        "proper": "Markab",
        "x": "38.311434",
        "y": "-9.417123",
        "z": "10.722722",
        "mag": "2.490",
        "id": "113603",
        "ci": "-0.002"
    },
    {
        "proper": "",
        "x": "1.689045",
        "y": "8.828648",
        "z": "9.308413",
        "mag": "0.960",
        "id": "118360",
        "ci": ""
    }
]